#BusID is based on pciconf -lv | grep -A4 vgapci

Section "Device"
        Identifier "Card0"
        Driver     "amdgpu"
        BusID      "PCI:5:0:0"
        Option     "DRI" "3"
        Option     "TearFree" "on"
EndSection
