cryptodev_load="YES"
zfs_load="YES"
uplcom_load="YES"
ng_ubt_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
acpi_video_load="YES"
acpi_ibm_load="YES"

rc_system="bsdrc"
crypto_load="YES"
geom_eli_load="YES"
zfs_load="YES"

#boot & console
autoboot_delay="2"

#Disables USB packet filtering
hw.usb.no_pf="1"

# these values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"

# enable webscam
cuse_load="YES"

#Powers down all PCI devices without a device driver.
hw.pci.do_power_nodriver="3"

#The buffer length of 7 or higher is strongly recommended
#hw.snd.latency="7"

# from https://wiki.freebsd.org/TuningPowerConsumption
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1

#yubikey
usbhid_load="YES"
hw.usb.usbhid.enable="1"
#hw.usb.usbhid.debug="1"
hw.usb.quirk.0="0x1050 0x0010 0 0xffff UQ_KBD_IGNORE"  # YKS_OTP
hw.usb.quirk.1="0x1050 0x0110 0 0xffff UQ_KBD_IGNORE"  # NEO_OTP
hw.usb.quirk.2="0x1050 0x0111 0 0xffff UQ_KBD_IGNORE"  # NEO_OTP_CCID
hw.usb.quirk.3="0x1050 0x0114 0 0xffff UQ_KBD_IGNORE"  # NEO_OTP_FIDO
hw.usb.quirk.4="0x1050 0x0116 0 0xffff UQ_KBD_IGNORE"  # NEO_OTP_FIDO_CCID
hw.usb.quirk.5="0x1050 0x0401 0 0xffff UQ_KBD_IGNORE"  # YK4_OTP
hw.usb.quirk.6="0x1050 0x0403 0 0xffff UQ_KBD_IGNORE"  # YK4_OTP_FIDO
hw.usb.quirk.7="0x1050 0x0405 0 0xffff UQ_KBD_IGNORE"  # YK4_OTP_CCID
hw.usb.quirk.8="0x1050 0x0407 0 0xffff UQ_KBD_IGNORE"  # YK4_OTP_FIDO_CCID
hw.usb.quirk.9="0x1050 0x0410 0 0xffff UQ_KBD_IGNORE"  # YKP_OTP_FIDO

#Disk Tuning
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"


#ZFS Tweaks

#From https://forums.freebsd.org/threads/zfs-ssd-tuning-for-a-desktop-use.83731/
#From on https://twitter.com/allanjude/status/1352708980901076996
#From https://wiki.freebsd.org/ZFSTuningGuide
vfs.zfs.arc_free_target=262144
vfs.zfs.vdev.trim_max_active=1
vfs.zfs.prefetch_disable="1"
vfs.zfs.txg.timeout=10
#vfs.zfs.arc_max="512M"

#Audio
snd_driver_load="YES"
hw.snd.default_auto=0
hw.snd.default_unit=0
snd_uaudio_load="YES"
