kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
boot_verbose="YES"
kern.megabufsize=1146880
hw.vmm.admvi.enable=1

autoboot_delay="2"

# these values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

#Powers down all PCI devices without a device driver.
hw.pci.do_power_nodriver="3"

#The buffer length of 7 or higher is strongly recommended
hw.snd.latency="7"

# from https://wiki.freebsd.org/TuningPowerConsumption
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"

# enable webscam
cuse_load="YES"
