hostname="rahul"
keymap="us.kbd"
sshd_enable="YES"
moused_enable="YES"
devmatch_enable="YES"
devd_enable="YES"

kld_list="linux linux64 cuse fusefs amdgpu hidraw hkbd"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable

dumpdev="NO"

#ZFS
zfs_enable="YES"

#time
ntpd_enable="YES"
ntpdate_enable="YES"

# for x11
dbus_enable="YES"
hald_enable="YES"
sddm_enable="YES"
#slim_enable="NO"

devfs_enable="YES"

# network
ifconfig_re0="DHCP"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP powersave"

#DNS caching
local_unbound_enable="YES"

#for printer
cupsd_enable="YES"

avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES"

# laptop power-saving - taken from https://www.c0ffee.net/blog/freebsd-on-a-laptop/ 

powerd_enable="YES"
powerd_flags="-n adaptive -a hiadaptive -b adaptive -m 1400 -M 2000"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

#added for smartctl
smartd_enable="YES"

# enable webscam
# Optionally add a user to the "webcamd" group: pw groupmod webcamd -m <username>

webcamd_enable="YES"

# enable bluetooth
#hcsecd_enable="YES"
#sdpd_enable="YES"

#for audio
#sndiod_enable="YES"

sysctlbyname_improved_load="YES"
sysctlinfo_load="YES"
pcscd_enable="YES"

# fix for yubikey
uhidd_flags="-kmohs"
uhidd_enable="YES"

#linux compat
ubuntu_enable="YES"
