hostname="rahul"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list=amdgpu

# laptop power-saving

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

ifconfig_re0="SYNCDHCP"

devmatch_enable="YES"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
