hostname="rahul"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
devmatch_enable="YES"

devd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable

dumpdev="AUTO"
zfs_enable="YES"
kld_list=amdgpu

# for x11
dbus_enable="YES"
hald_enable="YES"


# network
ifconfig_re0="SYNCDHCP"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# laptop power-saving - taken from https://www.c0ffee.net/blog/freebsd-on-a-laptop/ 

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

#added for smartctl
smartd_enable="YES"
