hostname="rahul"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
devmatch_enable="YES"

devd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable

dumpdev="AUTO"
zfs_enable="YES"
kld_list=amdgpu

# for x11
dbus_enable="YES"
hald_enable="YES"


# network
ifconfig_re0="DHCP"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP powersave"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES"

# laptop power-saving - taken from https://www.c0ffee.net/blog/freebsd-on-a-laptop/ 

powerdxx_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

#added for smartctl
smartd_enable="YES"

# enable webscam
# Optionally add a user to the "webcamd" group: pw groupmod webcamd -m <username>

webcamd_enable="YES"

# enable bluetooth
hcsecd_enable="YES"
sdpd_enable="YES"

#for audio
sndiod_enable="YES"
sysctlbyname_improved_load="YES"
sysctlinfo_load="YES"
