hostname="rahul"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
devmatch_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable

dumpdev="AUTO"
zfs_enable="YES"
kld_list=amdgpu

# for x11
dbus_enable="YES"
hald_enable="YES"


# network
ifconfig_re0="SYNCDHCP"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# laptop power-saving - taken from https://www.c0ffee.net/blog/freebsd-on-a-laptop/ 

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

autoboot_delay="2"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
