# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

hw.acpi.lid_switch_state=NONE

#network


# Allow users to mount devices
vfs.usermount=1

#misc
kern.ipc.shm_allow_removed=1

hw.snd.default_auto=0
hw.snd.default_unit=0

# Disable creating *.core files
kern.coredump=0

# Disable bell
kern.vt.enable_bell=0

# Improve responsiveness on high work load.
kern.sched.preempt_thresh=224

# Runtime of each thread before rescheduling in units of 10ms.
kern.sched.slice=3

# A table of 100000 file descriptors should be enough for desktop system.
kern.maxfiles=100000

# Improve write speed a little bit
vfs.lorunningspace=1048576
vfs.hirunningspace=5242880
